<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/tvSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="211dp" />
</androidx.constraintlayout.widget.ConstraintLayout>